use('platzi_store')

db.productos.drop()

db.productos.insertMany(
    [
        {
            name: 'prodcuto1',
            price: 10.5,
            stock: 100,
            status: true
        },
        {
            name:'producto2',
            price: 12,
            stock: 124,
            status: true
        },
        {
            name: 'producto3',
            price: 13,
            stock: 123,
            status: true
        },
        {
            name: 'producto4',
            price: 7.5,
            stock: 0,
            status: false
        }
    ]
)